{
  "baseUrlApi": "https://api.meldingen-acpt.brabant.delta10.cloud/",
  "pdokUrlApi": "https://api.pdok.nl/bzk/locatieserver/",
  "frontendUrl": "https://meldingen-acpt.brabant.delta10.cloud",
  "maptilerApiKey": "x0IfDO01xuLQQKYlSzuz",
  "maptilerMap": "https://api.maptiler.com/maps/nl-cartiqo-topo",
  "maptilerMapDarkMode": "https://api.maptiler.com/maps/streets-v2-dark",
  "maptilerOutOfBoundsSelectionArea": "https://api.maptiler.com/tiles/019bff1a-5275-7f4c-ba32-70c3d26b4122/tiles.json?key=K3FQAjXPERToZYyHKNPG",
  "restrictSelectionArea": true,
  "maptilerOutOfBoundsLayerId": "difference",
  "base": {
    "municipality": "Noord-Brabant",
    "theme": "brabant",
    "fonts": {
      "googleStylesheetUrl": "https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap"
    },
    "pdok_address_suggest": {
      "scope": "provincie",
      "organization": "Noord-Brabant"
    },
    "municipality_display_name": "Noord-Brabant",
    "assets_url": "https://meldingen-acpt.brabant.delta10.cloud/",
    "supportedLanguages": [
      {
        "label": "Schakel over naar het Nederlands",
        "lang": "nl",
        "name": "Nederlands"
      }
    ],
    "naam": "provincie Noord-Brabant",
    "header": {
      "logo": {
        "alt": "Provincie Noord-Brabant logo, naar de homepagina",
        "url": "logo_provincie_noord-brabant.svg",
        "width": 300
      }
    },
    "contact": {
      "tel": "073 68 12 812"
    },
    "map": {
      "find_address_in_distance": 30,
      "minimal_zoom": 17,
      "center": [51.52, 5.112],
      "maxBounds": [
        [3.31497114423, 50.803721015],
        [7.09205325687, 53.5104033474]
      ],
      "default_zoom": 12
    },
    "links": {
      "about": "https://signalen.org",
      "accessibility": "https://signalen.org",
      "help": "https://signalen.org/",
      "home": "https://brabant.nl/",
      "privacy": "https://www.brabant.nl/@3657/privacyverklaring/"
    },
    "i18n": {
      "nl": {
        "describe_report": {
          "alert": {
            "help_text": "Problemen met het indienen van een melding? Bel [073 - 68 12 812](tel:+31736812812). Wij zijn bereikbaar van maandag tot en met vrijdag van 8:00 uur tot 18:00 uur. Bel bij calamiteiten: [073 - 680 73 68](tel:+31736807368).  U belt dit telefoonnummer als de veiligheid of doorstroming op één van de provinciale wegen acuut belemmerd wordt. Een provinciale weg heeft altijd een N-nummer. Het telefoonnummer is 24 uur per dag, 7 dagen per week bereikbaar."
          }
        }
      },
      "en": {
        "describe_report": {
          "alert": {
            "help_text": "Having trouble submitting a report? Call [073 - 68 12 812](tel:+31736812812). We are available monday through friday from 8:00 AM to 6:00 PM. Call for emergencies: [073 - 680 73 68](tel:+31736807368). You call this phone number if security or traffic on one of the provincial roads is urgently blocked. A provincial road always has an N number. The phone number is available 24 hours a day, 7 days a week."
          }
        }
      }
    }
  }
}
